# spring-boot-initial

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
dump/: pom.xml
dump/entities/: Role.java  ShortUrl.java  User.java
src/main/java/com/urlshortner/urlshortner/: UrlShortenerApplication.java
src/main/java/com/urlshortner/urlshortner/config/: ApplicationProperties.java  CorsConfig.java  JwtAuthFilter.java  WebSecurityConfig.java
src/main/java/com/urlshortner/urlshortner/controller/: AdminController.java  URLController.java  UserController.java
src/main/java/com/urlshortner/urlshortner/dtos/request/: CreateShortUrlRequest.java  CreateUserRequest.java  RegisterUserRequest.java  SignInRequest.java
src/main/java/com/urlshortner/urlshortner/dtos/response/: ApiResponse.java  AuthResponse.java  ResponseUtil.java  ShortUrlDto.java  ShortUrlResponse.java  UrlRedirectView.java  UserDto.java
src/main/java/com/urlshortner/urlshortner/entities/: ShortUrl.java  User.java
src/main/java/com/urlshortner/urlshortner/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  QrCodeGenerationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/urlshortner/urlshortner/mapper/: EntityMapper.java
src/main/java/com/urlshortner/urlshortner/repository/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/urlshortner/urlshortner/service/: ClickCountService.java  CustomUserDetailsService.java  QrCodeService.java  ShortUrlService.java  UserService.java
src/main/java/com/urlshortner/urlshortner/util/: AppConstants.java  AuthUtil.java  ShortCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V3__add_qr_code_path_column.sql  V4__add_unique_constraint_on_short_key.sql  V5__update_user_passwords.sql
src/test/java/com/urlshortner/urlshortner/: PasswordUtility.java  UrlshortnerApplicationTests.java
